#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            vroom.pg
            vroomJobs.pg
            vroomShipments.pg
            vroomPlain.pg
            vroomJobsPlain.pg
            vroomShipmentsPlain.pg
            )],
    },
);

1;
